\relax 
\citation{schrank2012tti}
\citation{eutraffic}
\citation{systematics2005traffic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Google maps traffic overlay}}{\thepage }}
\newlabel{fig:google1}{{1}{\thepage }}
\citation{al2014comprehensive}
\citation{6856515}
\citation{6856515}
\citation{sumo}
\citation{simulator2010user}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connected Vehicles}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Traffic Flow Optimization }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Microscopic Traffic Flow Optimizations}{\thepage }}
\newlabel{microscopic}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Optimal Lane Selection}{\thepage }}
\newlabel{laneselection}{{3.1.1}{\thepage }}
\citation{1614269.1614274}
\citation{bertini2005empirical}
\citation{1614269.1614274}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of results on mean travel times (in seconds) between OLS and non OLS scenarios and different vehicle to capacity ratios}}{\thepage }}
\newlabel{table1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Lane drop merging assistance}{\thepage }}
\newlabel{lanedrop}{{3.1.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reference scenario map with distance intervals}}{\thepage }}
\newlabel{fig:schuhmacher1}{{2}{\thepage }}
\citation{1614269.1614274}
\citation{lee2012development}
\citation{6957666}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean flow rates for different penetration rates}}{\thepage }}
\newlabel{fig:schuhmacher2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Macroscopic Optimization}{\thepage }}
\newlabel{macroscopic}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cooperative optimization at an uncontrolled intersection}{\thepage }}
\newlabel{uncontrolled}{{3.2.1}{\thepage }}
\citation{6263090}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Unsignalized cooperative optimization simulation results}}{\thepage }}
\newlabel{fig:cai1}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Adaptive Traffic Lights}{\thepage }}
\citation{6799827}
\citation{sumo}
\citation{6799827}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Different virtual traffic light designs}}{\thepage }}
\newlabel{fig:trafficlight1}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In-vehicle view of the virtual traffic light projected on the windshield}}{\thepage }}
\newlabel{fig:trafficlight2}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Adaptive traffic light control for priority vehicles}{\thepage }}
\newlabel{trafficlights}{{3.2.3}{\thepage }}
\citation{6776965}
\citation{6799873}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results for a network of complex intersections using FP, EDF and static scheduler}}{\thepage }}
\newlabel{fig:ahmed2}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network containing complex intersections}}{\thepage }}
\newlabel{fig:ahmed1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesoscopic Optimization}{\thepage }}
\newlabel{mesoscopic}{{3.3}{\thepage }}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{eutraffic}{1}
\bibcite{6799827}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Travel time of vehicles based in different traffic densities}}{\thepage }}
\newlabel{fig:noori1}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{al2014comprehensive}{3}
\bibcite{bertini2005empirical}{4}
\bibcite{6957666}{5}
\bibcite{6856515}{6}
\bibcite{6776965}{7}
\bibcite{sumo}{8}
\bibcite{lee2012development}{9}
\bibcite{6799873}{10}
\bibcite{6263090}{11}
\bibcite{schrank2012tti}{12}
\bibcite{1614269.1614274}{13}
\bibcite{simulator2010user}{14}
\bibcite{systematics2005traffic}{15}
