\begin{thebibliography}{10}

\bibitem{eutraffic}
European commission. white paper ‘european transport policy for 2010: time to
  decide’.
\newblock Luxemburg 2001.

\bibitem{6799827}
A.~Ahmed, R.~Arshad, S.~Mahmud, G.~Khan, and H.~Al-Raweshidy.
\newblock Evaluation of earliest deadline based schedulers for reduction of
  traffic congestion in dense urban areas.
\newblock In {\em Connected Vehicles and Expo (ICCVE), 2013 International
  Conference on}, pages 404--409, Dec 2013.

\bibitem{al2014comprehensive}
S.~Al-Sultan, M.~M. Al-Doori, A.~H. Al-Bayatti, and H.~Zedan.
\newblock A comprehensive survey on vehicular ad hoc network.
\newblock {\em Journal of network and computer applications}, 37:380--392,
  2014.

\bibitem{bertini2005empirical}
R.~L. Bertini and M.~T. Leal.
\newblock Empirical study of traffic features at a freeway lane drop.
\newblock {\em Journal of Transportation Engineering}, 131(6):397--407, 2005.

\bibitem{6957666}
B.~Cai, Z.~Zheng, W.~ShangGuan, and J.~Wang.
\newblock Unsignalized cooperative optimization control method based on vehicle
  speed guidance and information interaction.
\newblock In {\em Intelligent Transportation Systems (ITSC), 2014 IEEE 17th
  International Conference on}, pages 57--62, Oct 2014.

\bibitem{6856515}
Q.~Jin, G.~Wu, K.~Boriboonsomsin, and M.~Barth.
\newblock Improving traffic operations using real-time optimal lane selection
  with connected vehicle technology.
\newblock In {\em Intelligent Vehicles Symposium Proceedings, 2014 IEEE}, pages
  70--75, June 2014.

\bibitem{6776965}
O.~Kaiwartya and S.~Kumar.
\newblock Geocast routing: Recent advances and future challenges in vehicular
  adhoc networks.
\newblock In {\em Signal Processing and Integrated Networks (SPIN), 2014
  International Conference on}, pages 291--296, Feb 2014.

\bibitem{sumo}
D.~Krajzewicz, G.~Hertkorn, C.~R{\"o}ssel, and P.~Wagner.
\newblock Sumo (simulation of urban mobility).
\newblock In {\em Proc. of the 4th middle east symposium on simulation and
  modelling}, pages 183--187, 2002.

\bibitem{lee2012development}
J.~Lee and B.~Park.
\newblock Development and evaluation of a cooperative vehicle intersection
  control algorithm under the connected vehicles environment.
\newblock {\em Intelligent Transportation Systems, IEEE Transactions on},
  13(1):81--90, 2012.

\bibitem{6799873}
H.~Noori and M.~Valkama.
\newblock Impact of vanet-based v2x communication using ieee 802.11p on
  reducing vehicles traveling time in realistic large scale urban area.
\newblock In {\em Connected Vehicles and Expo (ICCVE), 2013 International
  Conference on}, pages 654--661, Dec 2013.

\bibitem{6263090}
C.~Olaverri-Monreal, P.~Gomes, M.~Silveria, and M.~Ferreira.
\newblock In-vehicle virtual traffic lights: A graphical user interface.
\newblock In {\em Information Systems and Technologies (CISTI), 2012 7th
  Iberian Conference on}, pages 1--6, June 2012.

\bibitem{schrank2012tti}
D.~Schrank, B.~Eisele, and T.~Lomax.
\newblock Tti’s 2012 urban mobility report.
\newblock {\em Proceedings of the 2012 annual urban mobility report. Texas A\&M
  Transportation Institute, Texas, USA}, 2012.

\bibitem{1614269.1614274}
H.~Schumacher, C.~Priemer, and E.~N. Slottke.
\newblock A simulation study of traffic efficiency improvement based on
  car-to-x communication.
\newblock In {\em Proceedings of the Sixth ACM International Workshop on
  VehiculAr InterNETworking}, VANET '09, pages 13--22, New York, NY, USA, 2009.
  ACM.

\bibitem{simulator2010user}
M.~V.~E. Simulator.
\newblock User guide for moves2010a.
\newblock Technical report, EPA-420-B, 2010.

\bibitem{systematics2005traffic}
C.~Systematics.
\newblock {\em Traffic congestion and reliability: Trends and advanced
  strategies for congestion mitigation}, volume~6.
\newblock Federal Highway Administration, 2005.

\end{thebibliography}
