\relax 
\citation{6856515}
\citation{6856515}
\citation{sumo}
\citation{simulator2010user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Flow Optimization }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Traffic Flow Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal Lane Selection}{\thepage }}
\citation{1614269.1614274}
\citation{6856591}
\citation{5625236}
\citation{6856462}
\citation{6856515}
\citation{1614269.1614274}
\citation{ferreira2010self}
\citation{gradinescu2007adaptive}
\citation{6338840}
\citation{6799827}
\citation{6685576}
\citation{5410169}
\citation{6799873}
\citation{6856456}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{6799827}{1}
\bibcite{6856456}{2}
\bibcite{ferreira2010self}{3}
\bibcite{gradinescu2007adaptive}{4}
\bibcite{5410169}{5}
\bibcite{6856515}{6}
\bibcite{sumo}{7}
\bibcite{6685576}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lane drop merging assistance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erster Entwurf}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Traffic Control}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Virtual and Adaptive Traffic Lights}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Route Guidance and Traffic Management Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Economic Driving}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion and Comparison}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{6799873}{9}
\bibcite{6856462}{10}
\bibcite{6856591}{11}
\bibcite{1614269.1614274}{12}
\bibcite{simulator2010user}{13}
\bibcite{5625236}{14}
\bibcite{6338840}{15}
