\relax 
\citation{systematics2005traffic}
\citation{6856515}
\citation{6856515}
\citation{sumo}
\citation{simulator2010user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Flow Optimization }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Traffic Flow Optimizations}{\thepage }}
\newlabel{microscopic}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal Lane Selection}{\thepage }}
\newlabel{laneselection}{{2.1.1}{\thepage }}
\citation{1614269.1614274}
\citation{bertini2005empirical}
\citation{1614269.1614274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lane drop merging assistance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference scenario map with distance intervals}}{\thepage }}
\newlabel{fig:schuhmacher1}{{1}{\thepage }}
\citation{1614269.1614274}
\citation{lee2012development}
\citation{6957666}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean flow rates for different penetration rates}}{\thepage }}
\newlabel{fig:schuhmacher2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroscopic Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cooperative optimization at an uncontrolled intersection}{\thepage }}
\newlabel{uncontrolled}{{2.2.1}{\thepage }}
\citation{6263090}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Unsignalized cooperative optimization simulation results}}{\thepage }}
\newlabel{fig:cai1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Traffic Lights}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Different virtual traffic light designs}}{\thepage }}
\newlabel{fig:trafficlight1}{{4}{\thepage }}
\citation{6799827}
\citation{sumo}
\citation{6799827}
\citation{6776965}
\citation{6799873}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adaptive traffic light control for priority vehicles}{\thepage }}
\newlabel{trafficlights}{{2.2.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network containing complex intersections}}{\thepage }}
\newlabel{fig:ahmed1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesoscopic Optimization}{\thepage }}
\citation{6856591}
\citation{5625236}
\citation{6856462}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation results for a network of complex intersections using FP, EDF and static scheduler}}{\thepage }}
\newlabel{fig:ahmed2}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Travel time of vehicles based in different traffic densities}}{\thepage }}
\newlabel{fig:noori1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erster Entwurf veraltet}{\thepage }}
\citation{6856515}
\citation{1614269.1614274}
\citation{ferreira2010self}
\citation{gradinescu2007adaptive}
\citation{6338840}
\citation{6799827}
\citation{6685576}
\citation{5410169}
\citation{6799873}
\citation{6856456}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{6799827}{1}
\bibcite{bertini2005empirical}{2}
\bibcite{6856456}{3}
\bibcite{6957666}{4}
\bibcite{ferreira2010self}{5}
\bibcite{gradinescu2007adaptive}{6}
\bibcite{5410169}{7}
\bibcite{6856515}{8}
\bibcite{6776965}{9}
\bibcite{sumo}{10}
\bibcite{lee2012development}{11}
\bibcite{6685576}{12}
\bibcite{6799873}{13}
\bibcite{6263090}{14}
\bibcite{6856462}{15}
\bibcite{6856591}{16}
\bibcite{1614269.1614274}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic Control}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Virtual and Adaptive Traffic Lights}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Route Guidance and Traffic Management Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Driving}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{simulator2010user}{18}
\bibcite{5625236}{19}
\bibcite{systematics2005traffic}{20}
\bibcite{6338840}{21}
