\relax 
\citation{6856515}
\citation{6856515}
\citation{sumo}
\citation{simulator2010user}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Traffic Flow Optimization }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscopic Traffic Flow Optimizations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Optimal Lane Selection}{\thepage }}
\citation{1614269.1614274}
\citation{bertini2005empirical}
\citation{1614269.1614274}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Lane drop merging assistance}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reference scenario map with distance intervals}}{\thepage }}
\newlabel{fig:schuhmacher1}{{1}{\thepage }}
\citation{6856591}
\citation{5625236}
\citation{6856462}
\citation{6856515}
\citation{1614269.1614274}
\citation{ferreira2010self}
\citation{gradinescu2007adaptive}
\citation{6338840}
\citation{6799827}
\citation{6685576}
\citation{5410169}
\citation{6799873}
\citation{6856456}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{6799827}{1}
\bibcite{bertini2005empirical}{2}
\bibcite{6856456}{3}
\bibcite{ferreira2010self}{4}
\bibcite{gradinescu2007adaptive}{5}
\bibcite{5410169}{6}
\bibcite{6856515}{7}
\bibcite{sumo}{8}
\bibcite{6685576}{9}
\bibcite{6799873}{10}
\bibcite{6856462}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Macroscopic Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Adaptive Traffic Lights}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesoscopic Optimization}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Route guidance}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erster Entwurf veraltet}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Traffic Control}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Virtual and Adaptive Traffic Lights}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Route Guidance and Traffic Management Systems}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Economic Driving}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion and Comparison}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{6856591}{12}
\bibcite{1614269.1614274}{13}
\bibcite{simulator2010user}{14}
\bibcite{5625236}{15}
\bibcite{6338840}{16}
